# JAVA_IT_PARK_4

Arrays/src/ru/itpark/: Main.java
Classworks/Task16/src/com/company/: Main.java  MyThread.java  SecondThread.java  ShowHuman.java
Classworks/Task2/src/ru/itpark/: Main.java
Classworks/Task4/Task4.java/src/ru/itpark/: Main.java
Homeworks/MyProject/: pom.xml
Homeworks/MyProject/src/main/resources/: application.properties
Homeworks/MyProject/src/main/resources/templates/: changeNameOrSecondName.ftl  changePassword.ftl  confirmResult.ftl  diary.ftl  entrance.ftl  notSuccessSignUp.ftl  personalData.ftl  profilePage.ftl  ratings.ftl  recommendation.ftl  signIn.ftl  signUp.ftl  successSignUp.ftl
Homeworks/Task 13/Example/: pom.xml
Homeworks/Task 13/Example/src/main/java/: Main.java
Homeworks/Task 13/Task 13. HERE/: pom.xml
Homeworks/Task 13/Task 13. HERE/src/main/java/: HumanDataStorage.java  human.java
Homeworks/Task 13/Task 13.try/src/com/company/: Main.java
Homeworks/Task 13/springJdbcClass/: pom.xml
Homeworks/Task 13/springJdbcClass/src/main/java/: Human.java  humanDataStorage.java
Homeworks/Task 14/Dao/: pom.xml
Homeworks/Task 14/Dao/src/main/java/: Auto.java  AutoDao.java  AutoService.java  AutosDao.java  HumanDaoJdbcTemplate.java  HumanService.java  HumansDao.java  Main.java
Homeworks/Task 15/SetKey/src/com/company/: HashMap.java  Main.java  Map.java
Homeworks/Task 15/jdbkhumanAndAuto/: pom.xml
Homeworks/Task 15/jdbkhumanAndAuto/src/main/java/: CrudDao.java  HumanDaoJdbcTemplate.java  HumanService.java  HumansDao.java  Main.java
Homeworks/Task 16/Threads/src/com/company/: Main.java  Task.java  TextViewer.java  WorkWithThread.java  findAllLitters.java  findAllNumeral.java  findAllPunctuationMarks.java
Homeworks/Task 19/Factory/: application.properties
Homeworks/Task 19/Factory/src/main/java/: ComponentsFactory.java  CrudDao.java  Human.java  HumanDaoJdbc.java  HumanDaoJdbcTemplate.java  HumanService.java  Main.java
Homeworks/Task1/src/com/company/: Main.java
Homeworks/Task10/src/com/company/: ArrayList.java  Iterable.java  Iterator.java  LinkedList.java  List.java  Main.java  PrinterOfIterable.java
Homeworks/Task11/: input.txt
Homeworks/Task11/src/com/company/: ArrayList.java  Human.java  LinkedList.java  List.java  Main.java
Homeworks/Task21/Project/: pom.xml
Homeworks/Task23/: pom.xml
Homeworks/Task23/src/main/java/: CrudDao.java  Human.java  HumanDao.java  Main.java
Homeworks/Task23/src/test/java/: HumanDaoTest.java
Homeworks/Task23/src/test/resources/: create.sql  data.sql
Homeworks/Task3/src/com/company/: Main.java
Homeworks/Task4/src/com/company/: ArrayList.java  Main.java
Homeworks/Task5/src/com/company/: Main.java  TV.java  TVChannel.java  TVProgram.java
Homeworks/Task8/src/com/company/: CountDigit.java  CountLetter.java  CountShift.java  CountSpace.java  Main.java  Methodd.java  Observable.java  Parser.java
Homeworks/Task9/src/: input.txt
Homeworks/Task9/src/com/company/: Main.java
Others/Task2/src/ru/itpark/: Main.java
Procedure.java/src/ru/itpark/: Main.java
Task4/Task4.java/src/ru/itpark/: cars.java
Task5 with Singleton/src/com/company/: RemoteController.java  TV.java  TVChannel.java  TVProgram.java
(+88 files in other folders)
