humanDao.component.class=HumanDaoJdbc
database.driver=org.postgresql.Driver
database.url=jdbc:postgresql://localhost:5432/humanAndAuto
database.username=postgres
database.password=HighLow11
driver.name=dataSource